@use "global" as *;

.card {
  gap: rem(40);
  display: grid;
  grid-template-columns: 1fr;
  @include mq("md") {
    grid-template-columns: repeat(2, 1fr);
  }
}

.card__list {
  padding: rem(16) rem(16) rem(24);
  box-shadow: 2px 2px 10px 0px #00000040;
  @include mq("md") {
    padding: rem(16) rem(24);
  }
}

.card__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.card__info {
  width: 47%;
  @include mq("md") {
    width: 64.637%;
    margin-top: rem(10);
  }
}

.card__header-left {
  @include mq("md") {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.card__img {
  position: relative;
  width: 50%;
  max-width: rem(151);
  margin-top: rem(8);
  align-items: flex-end;
  @include mq("md") {
    max-width: rem(180);
    width: 39%;
    margin-left: rem(15);
  }
}

.card__img::before {
  content: "";
  display: block;
  padding-top: 77.4834437%;
}

.card__img img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__age {
  font-size: rem(12);
  letter-spacing: 0.05em;
  line-height: calc(18 / 12);
}

.card__category {
  display: inline-block;
  line-height: calc(22 / 12);
  font-size: rem(12);
  color: $blue;
  border: 1px solid $blue;
  padding: rem(4) rem(12);
  @include mq("md") {
    padding: rem(4) rem(12);
    margin-right: rem(15);
    margin-top: rem(2);
  }
}

.card__title {
  font-size: rem(16);
  font-weight: 500;
  line-height: calc(24 / 16);
  margin-top: rem(4);
  padding-bottom: rem(2);
  border-bottom: 1px solid $blue;
  color: $black;
  @include mq("md") {
    font-size: rem(24);
  }
}

.card__footer {
  margin-top: rem(16);
  @include mq("md") {
    margin-top: rem(40);
  }
}

.card__text {
  font-size: rem(16);
  line-height: calc(24 / 16);
  color: $black;
}
